<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="edw">

    <browser:page
        name="view"
        for="edw.survey.interfaces.ISurvey"
        template="templates/view.pt"
        layer="edw.survey.interfaces.ISurveyInstalled"
        permission="zope2.View"
        />

    <browser:page
        name="survey_edit"
        for="edw.survey.interfaces.ISurvey"
        template="templates/edit.pt"
        layer="edw.survey.interfaces.ISurveyInstalled"
        permission="cmf.ModifyPortalContent"
        />

    <browser:resourceDirectory
        name="edw.survey.static"
        directory="."
    />

</configure>
