<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="edw">

    <browser:page
        name="view"
        for="edw.survey.interfaces.ISurvey"
        template="templates/view.pt"
        layer="edw.survey.interfaces.ISurveyInstalled"
        permission="zope2.View"
        />

    <browser:page
        name="survey_edit"
        for="edw.survey.interfaces.ISurvey"
        template="templates/edit.pt"
        layer="edw.survey.interfaces.ISurveyInstalled"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="survey_logic_editor"
        for="edw.survey.interfaces.ISurvey"
        template="templates/logic.pt"
        layer="edw.survey.interfaces.ISurveyInstalled"
        permission="cmf.ModifyPortalContent"
        />

    <browser:view
        name="questions"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.Questions"
        permission="zope2.View"
        />

    <browser:view
        name="fields"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.Fields"
        permission="zope2.View"
        />

    <browser:page
        name="clear"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.ClearDataView"
        attribute="clear"
        permission="zope2.View"
        />

    <browser:page
        name="answer"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.SubmitAnswerView"
        attribute="save"
        permission="zope2.View"
        />

    <browser:view
        name="answer_fields"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.AnswerFields"
        permission="zope2.View"
        />

    <browser:view
        name="answer_questions"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.AnswerQuestions"
        permission="zope2.View"
        />

    <browser:view
        name="logic_questions"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.LogicQuestions"
        permission="zope2.View"
        />

    <browser:view
        name="logic_splitters"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.LogicSplitters"
        permission="zope2.View"
        />

    <browser:view
        name="logic_splits"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.LogicSplits"
        permission="zope2.View"
        />

    <browser:page
        name="view_answers"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.AnswersView"
        template="templates/answers.pt"
        permission="zope2.View"
        />

    <browser:page
        name="export"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.ImportExportView"
        attribute="exporter"
        permission="zope2.View"
        />

    <browser:page
        name="deleteuserstorage"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.SubmitAnswerView"
        attribute="delete_for_userid"
        permission="zope2.View"
      />

    <browser:page
        name="import"
        for="edw.survey.interfaces.ISurvey"
        layer="edw.survey.interfaces.ISurveyInstalled"
        class=".survey.ImportExportView"
        attribute="importer"
        permission="zope2.View"
        />

    <browser:resourceDirectory
        name="edw.survey.static"
        directory="."
    />

</configure>
